#API Settings
DISCORD_TOKEN=CHANGE_ME
TELEGRAM_TOKEN=CHANGE_ME

#DB Settings
DB_DRIVER=postgres
DB_SOURCE=postgresql://{USER}:{PASSWORD}@{IP}:{PORT}/broempSignal?sslmode=disable

#Server Settings
SERVER_ADDRESS=0.0.0.0:8080
